# DigishopFrameWork

DigiShop_ClassWork/: .project  pom.xml  testng.xml
DigiShop_ClassWork/Reports/: 2024_04_06T18_13_55.211576700.html  2024_04_07T14_01_54.371731400.html  2024_04_08T09_03_52.416303800.html  2024_04_08T10_40_01.349016800.html  2024_04_08T10_43_43.845059600.html  2024_04_08T10_46_16.195538200.html  2024_04_08T13_57_15.753614.html  2024_04_08T13_59_19.380535100.html  2024_04_08T13_59_35.679251900.html  2024_04_08T14_04_17.507816500.html  2024_04_08T14_43_27.690762300.html  2024_04_08T14_54_10.976310200.html  2024_04_08T14_56_31.142301500.html  2024_04_08T15_19_41.528896300.html  2024_04_08T15_22_04.864420.html  2024_04_08T15_28_01.848240800.html  2024_04_08T15_33_45.553177.html  2024_04_08T15_36_35.651518500.html  2024_04_08T15_49_38.381798600.html  2024_04_09T06_13_52.148823600.html  2024_04_09T06_15_06.282062100.html  2024_04_09T06_16_16.517263.html  2024_04_09T06_18_55.489095200.html  2024_04_09T06_22_26.605138300.html  2024_04_09T13_35_15.194839500.html  2024_04_09T13_44_28.661717500.html  2024_04_09T13_48_52.354125200.html  2024_04_09T13_54_09.377724200.html  2024_04_09T14_01_21.172255700.html  2024_04_09T14_05_23.227161.html  2024_04_10T13_23_18.695267600.html  2024_04_10T13_30_36.766235800.html  2024_04_11T14_57_28.980393800.html  2024_04_11T14_59_45.509477400.html  2024_04_11T15_02_27.130866900.html  2024_04_11T15_03_34.114264500.html  2024_04_11T15_05_55.573676100.html  2024_04_11T15_09_18.936716600.html  2024_04_11T15_13_07.487316100.html  2024_04_11T15_16_03.905409300.html  (+39 more)
DigiShop_ClassWork/src/main/java/ListenerUtility/: ListenersImplimentation.java
DigiShop_ClassWork/src/main/java/ObjectRepository/: BasePage.java  BooksPage.java  CheckOutPage.java  ComputerPage.java  ElectronicsPage.java  HomePage.java  LoginPage.java  NoteBookPage.java  RegisterPage.java  ShoppingCartPage.java  ThankYouPage.java  WelcomePage.java
DigiShop_ClassWork/src/main/java/genericLibrary/: DWBaseClass.java  FrameConstants.java  UtilityMethods.java
DigiShop_ClassWork/src/main/resources/CommonData/: Data.xlsx
DigiShop_ClassWork/src/main/resources/config Properties/: log4j.properties
DigiShop_ClassWork/src/test/java/DWTestCase/: DWTestCaseTest.java
DigiShop_ClassWork/src/test/java/DataTest/: LoginTest.java
DigiShop_ClassWork/src/test/java/TestNgBasics/: MultiDimensionalArray.java  demo.java
DigiShop_ClassWork/src/test/resources/Data/: data.properties  products.xlsx  userdetails.xlsx
DigiShop_ClassWork/test-output/: emailable-report.html  index.html  testng-results.xml
DigiShop_ClassWork/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
DigiShop_ClassWork/test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  testng-failed.xml
DigiShop_ClassWork/test-output/junitreports/: TEST-DWTestCase.DWTestCaseTest.xml  TEST-DataTest.LoginTest.xml  TEST-TestNgBasics.MultiDimensionalArray.xml
DigiShop_ClassWork/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html
DigiShop_ClassWork/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html
